aschbacd/gitlint-action/action.yml
name: "GitLint Action"
description: "Check if naming conventions for commits, branches, and pull requests are respected"
branding:
  icon: "check"
  color: "blue"
inputs:
  commit-message-body-max-length:
    description: "Max. length of commit message body"
    required: false
    default: -1
  commit-message-body-min-length:
    description: "Min. length of commit message body"
    required: false
    default: -1
  commit-message-subject-max-length:
    description: "Max. length of commit message subject"
    required: false
    default: -1
  commit-message-subject-min-length:
    description: "Min. length of commit message subject"
    required: false
    default: -1
  github-token:
    description: "GitHub token used to access api"
    required: true
    default: ${{ github.token }}
  prohibit-blank-lines-cm-body:
    description: "Prohibit blank lines in commit message body"
    required: false
    default: false
  prohibit-unknown-commit-authors:
    description: "Prohibit commit authors that are not known to GitHub"
    required: false
    default: false
  prohibit-unknown-commit-committers:
    description: "Prohibit commit committers that are not known to GitHub"
    required: false
    default: false
  prohibit-unsigned-commits:
    description: "Prohibit commits without a valid signature"
    required: false
    default: false
  re-branch-name:
    description: "Regular expression to check branch name"
    required: false
    default: ".*"
  re-commit-author-email:
    description: "Regular expression to check commit author email"
    required: false
    default: ".*"
  re-commit-author-name:
    description: "Regular expression to check commit author name"
    required: false
    default: ".*"
  re-commit-committer-email:
    description: "Regular expression to check commit author email"
    required: false
    default: ".*"
  re-commit-committer-name:
    description: "Regular expression to check commit author name"
    required: false
    default: ".*"
  re-commit-message-body:
    description: "Regular expression to check commit message body"
    required: false
    default: ".*"
  re-commit-message-split:
    description: "Regular expression to split commit message into subject and body"
    required: false
    default: "([^\n]*)(?:\n\n(.*))?"
  re-commit-message-subject:
    description: "Regular expression to check commit message subject"
    required: false
    default: ".*"
  re-pull-request-title:
    description: "Regular expression to check pull request title"
    required: false
    default: ".*"
runs:
  using: "node12"
  main: "index.js"

SpiderX/portage-overlay/.github/workflows/styles.yml
- name: Run gitlint-action
  uses: aschbacd/gitlint-action@v1.0.2
  with:
    re-commit-message-subject: >-
      "^(?P<change_type>feat|fix|style|docs|ci)(\\((?P<category>
      acct-(group|user)|app-(admin|backup|containers|crypt|editors|emulation|
      forensics|metrics|misc|office|shells|text)|dev-(cpp|db|haskell|libs|ml|
      php|python|util|vcs)|kde-misc|media-(gfx|libs|radio|sound|video)|
      net-(analyzer|dns|firewall|ftp|im|libs|misc|p2p|voip|vpn)|
      sci-visualization|sys-(apps|cluster|fs|power|process)|www-(apps|plugins|
      servers)|x11-misc)\/(?P<package>.*)\\))?:\\s(?P<description>.*)?"

InterCroneworldOrg/intercroneswap-interface/.github/workflows/gitlint.yaml
- name: Lint commits, branches, and pull requests
  uses: aschbacd/gitlint-action@v1.0.2
  with:
    commit-message-body-max-length: 72
    commit-message-subject-max-length: 50
    prohibit-unknown-commit-authors: true
    prohibit-unknown-commit-committers: true
    re-commit-message-subject: ^[A-Z].*((?!\.).)$
    re-pull-request-title: ^[A-Z].*((?!\.).)$