aschbacd/gitlint-action/action.yml
name: "GitLint Action"
description: "Check if naming conventions for commits, branches, and pull requests are respected"
branding:
  icon: "check"
  color: "blue"
inputs:
  commit-message-body-max-length:
    description: "Max. length of commit message body"
    required: false
    default: 72
  commit-message-body-min-length:
    description: "Min. length of commit message body"
    required: false
    default: -1
  commit-message-subject-max-length:
    description: "Max. length of commit message subject"
    required: false
    default: 50
  commit-message-subject-min-length:
    description: "Min. length of commit message subject"
    required: false
    default: -1
  github-token:
    description: "GitHub token used to access api"
    required: true
    default: ${{ github.token }}
  prohibit-blank-lines-cm-body:
    description: "Prohibit blank lines in commit message body"
    required: false
    default: false
  prohibit-unknown-commit-authors:
    description: "Prohibit commit authors that are not known to GitHub"
    required: false
    default: true
  prohibit-unknown-commit-committers:
    description: "Prohibit commit committers that are not known to GitHub"
    required: false
    default: true
  prohibit-unsigned-commits:
    description: "Prohibit commits without a valid signature"
    required: false
    default: false
  re-branch-name:
    description: "Regular expression to check branch name"
    required: false
    default: ".*"
  re-commit-author-email:
    description: "Regular expression to check commit author email"
    required: false
    default: ".*"
  re-commit-author-name:
    description: "Regular expression to check commit author name"
    required: false
    default: ".*"
  re-commit-committer-email:
    description: "Regular expression to check commit author email"
    required: false
    default: ".*"
  re-commit-committer-name:
    description: "Regular expression to check commit author name"
    required: false
    default: ".*"
  re-commit-message-body:
    description: "Regular expression to check commit message body"
    required: false
    default: ".*"
  re-commit-message-split:
    description: "Regular expression to split commit message into subject and body"
    required: false
    default: "([^\n]*)(?:\n\n(.*))?"
  re-commit-message-subject:
    description: "Regular expression to check commit message subject"
    required: false
    default: "^[A-Z].*((?!\\.).)$"
  re-pull-request-title:
    description: "Regular expression to check pull request title"
    required: false
    default: "^[A-Z].*((?!\\.).)$"
  re-tag-name:
    description: "Regular expression to check tag name"
    required: false
    default: ".*"
runs:
  using: "node12"
  main: "index.js"

Mexmorize/full-stack-skeleton/.github/workflows/pr_linter.yml
- name: Lint commits, branches, and pull requests
  uses: aschbacd/gitlint-action@v1.1.0
  with:
    commit-message-subject-max-length: 100
    re-commit-message-subject: .*
    re-branch-name: '^[0-9]{4}-'
    re-pull-request-title: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(\([\w\-\.]+\))?(!)?: ([\w ])+([\s\S]*)'

avnet-embedded/cmake-example/.github/workflows/commit-message-check.yml
- if: github.event.pull_request.user.login != 'dependabot[bot]'
  name: Lint commit message
  uses: aschbacd/gitlint-action@v1.2.0
  with:
    commit-message-body-max-length: 72
    commit-message-subject-max-length: 60
    re-commit-message-subject: "^.+: .*$"
    re-pull-request-title: ".*"
    prohibit-unknown-commit-committers: false
    prohibit-unknown-commit-authors: false

aschbacd-labs/iac/.github/workflows/linters.yaml
- name: Lint commits, branches, and pull requests
  uses: aschbacd/gitlint-action@v1.2.0
  with:
    re-branch-name: ^([a-z]+\/[a-z\-0-9]+|main)$

vinland-technology/flict/.github/workflows/push.yml
- name: Lint commits
  uses: aschbacd/gitlint-action@v1.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message-body-max-length: 72
    commit-message-body-min-length: 1
    commit-message-subject-max-length: 50
    commit-message-subject-min-length: 10
    re-commit-message-subject: ".+: .+"
    re-pull-request-title: ".*"